VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65df71afcec09fedffe5"
VITE_APPWRITE_DATABASE_ID="65df7341172f64bf7ac9"
VITE_APPWRITE_COLLECTION_ID="65df743230e8735b4639"
VITE_APPWRITE_BUCKET_ID="65df859c3cc707561020"